{
  "name": "projectmanagementtool",
  "version": "1.0.0",
  "description": "project management tool",
  "main": "Index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.2",
    "joi": "^17.6.0",
    "joi-image-extension": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "otp-generator": "^4.0.0",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "valid-url": "^1.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qasis-tech/project-managment-tool.git"
  },
  "bugs": {
    "url": "https://github.com/qasis-tech/project-managment-tool/issues"
  },
  "homepage": "https://github.com/qasis-tech/project-managment-tool#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
